<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pinto.mymovieappkt.presentation.screen.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.pinto.mymovieappkt.presentation.screen.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.pinto.mymovieappkt.presentation.screen.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    //fullscreen
    <fragment
        android:id="@+id/fullscreenImageFragment"
        android:name="com.pinto.mymovieappkt.presentation.screen.fullscreen_image.FullscreenImageFragment"
        android:label="FullscreenImageFragment">
        <argument
            android:name="imageList"
            app:argType="com.pinto.mymovieappkt.domain.model.Image[]" />
        <argument
            android:name="imagePosition"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_global_fullscreenImageFragment"
        app:destination="@id/fullscreenImageFragment" />

    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.pinto.mymovieappkt.presentation.screen.see_all.SeeAllFragment"
        android:label="SeeAllFragment" />
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.pinto.mymovieappkt.presentation.screen.person_details.PersonDetailsFragment"
        android:label="PersonDetailsFragment">


    </fragment>


</navigation>