<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pinto.mymovieappkt.utils.Content" />

        <import type="com.pinto.mymovieappkt.utils.Detail" />

        <variable
            name="fragment"
            type="com.pinto.mymovieappkt.presentation.screen.search.SearchFragment" />

        <variable
            name="viewModel"
            type="com.pinto.mymovieappkt.presentation.screen.search.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.screen.search.SearchFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>