<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.pinto.mymovieappkt.utils.ImageQuality" />

        <variable
            name="image"
            type="com.pinto.mymovieappkt.domain.model.Image" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photoView"
            imageQuality="@{ImageQuality.ORIGINAL}"
            imageUrl="@{image.filePath}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/button_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_margin="@dimen/margin_close_button"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/download"
            android:padding="@dimen/padding_close_button"
            android:scaleType="centerCrop"
            android:src="@drawable/download"
            app:tint="@color/day_night" />
    </FrameLayout>
</layout>