<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.pinto.mymovieappkt.utils.ImageQuality" />

        <variable
            name="image"
            type="com.pinto.mymovieappkt.domain.model.Image" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photoView"
            imageQuality="@{ImageQuality.ORIGINAL}"
            imageUrl="@{image.filePath}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>
</layout>